=== 项目交易数据离线分析报告(增强版) ===

订单数据文件: data/orders_20260306212300.csv
成交数据文件: data/trades_20260306212300.csv

--- 1. 订单级分析 ---
总订单数: 307879
委托数量汇总(qty): 6115700
原始委托数量汇总(original_qty): 72688200
名义成交额(按订单qty*price): 61279312.00
平均每笔订单名义金额: 199.04
价格字段异常数量: 0

订单状态分布:
 - 6(FULL_FILLED): 293163 笔 (95.22%)
 - 5(CANCELED): 13267 笔 (4.31%)
 - 4(PART_FILLED): 1419 笔 (0.46%)
 - 3(NOT_FILLED): 30 笔 (0.01%)

买卖方向分布:
 - side=B: 200593
 - side=S: 107286

市场分布:
 - market=XSHG: 307879

热门证券(按订单数 Top10):
 - 600030: 307878
 - 600040: 1

--- 2. 成交级分析 ---
总成交笔数: 238462
总成交量(exec_qty): 33402000
总成交额(exec_qty*exec_price): 334688040.00
VWAP: 10.020000
最高成交价: 10.02
最低成交价: 10.02

热门证券(按成交量 Top10):
 - 600030: 33402000

--- 3. 一致性与数据质量 ---
成交引用总数: 476924
成交引用匹配数: 476924
买单引用缺失: 0
卖单引用缺失: 0
引用匹配率: 100.00%

--- 4. 接口字段分析 ---
订单字段缺失: []
成交字段缺失: []
观测到的 side 值: ['B', 'S']
观测到的 market 值: ['XSHG']
观测到的 status 流程:
 - 3 => NOT_FILLED
 - 4 => PART_FILLED
 - 5 => CANCELED
 - 6 => FULL_FILLED

--- 5. 项目与接口理解结论 ---
 - 系统采用订单表与成交表分离设计，形成下单与撮合结果的双表闭环。
 - 订单主键链路是 cl_order_id，成交链路通过 buy_cl_order_id/sell_cl_order_id 回指订单。
 - 状态码体现了完整的订单生命周期，尤其是 6=FULL_FILLED 与 5=CANCELED 两种高频终态。
 - 根据成交数据可推导撮合接口包含 exec_id、exec_qty、exec_price、trade_time 等关键字段。
诊断信息:
 - 订单数=307879, 成交笔数=238462, 全成订单数=293163, 撤单数=13267
 - 成交-订单引用匹配率=100.00%
 - 成交引用完整，说明订单与成交链路一致性良好。
